<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <title>Babushka</title>
    <style>
        .retContainer {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;


        }

        .retTemplate: nth-child(odd) {
            background-color: #CD0000;
        }



        @media only screen and (max-width: 1229px) {
            .retContainer {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media only screen and (max-width: 830px) {
            .ret img {
                width: 100%
            }

            .retContainer {
                grid-template-columns: 1fr;
            }
        }

        @media only screen and (max-width: 425px) {
            .ret img {
                width: 100%
            }

            .retContainer {
                grid-template-columns: 1fr;
            }
        }

        nav button {
            border-style: none;
            background-color: #FFD900;


        }





        @font-face {
            font-family: 'russianregular';
            src: url('russian-webfont.woff2') format('woff2'),
                url('russian-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;

        }

        h1 {
            font-family: russianregular;
            color: antiquewhite;
            outline-color: black;

        }

        p {
            font-family: sans-serif;
        }

        h2 {
            font-family: sans-serif;
            background-color: antiquewhite;
            color: #CD0000;

        }

        body {
            background-color: #CD0000;
        }

        .splash {
            background-image: url(imgs/Babushka4K%20Wide.png);
        }
    </style>
</head>

<body>
    <header>
        <div class="splash"></div>
        <h1>Menu</h1>
        <nav>
            <button class="forretter">Forretter</button><button class="hovedretter">Hovedretter</button><button class="desserter">Desserter</button><button class="drikkevarer">Drikkevarer</button>
        </nav>
    </header>
    <main class="retContainer"> </main>

    <template class="retTemplate">
        <article class="ret">
            <h2 class="overskrift" data-navn>---</h2>
            <img class="billede" data-billede src=".---" alt="---">
            <p class="kortBeskrivelse" data-kortbeskrivelse>---</p>
            <p>Pris: <span class="pris" data-pris>---</span>, - </p>
        </article>
    </template>

    <footer></footer>
    <script>
        let retter = [];
        document.addEventListener("DOMContentLoaded", hentJson);

        async function hentJson() {
            let jsonData = await fetch("json/menu.json");
            retter = await jsonData.json();
            visRetter();
        }

        function visRetter() {
            let temp = document.querySelector(".retTemplate");
            let dest = document.querySelector(".retContainer");
            retter.forEach(ret => {
                let klon = temp.cloneNode(true).content;
                klon.querySelector("[data-navn]").textContent = ret.navn;
                klon.querySelector("[data-billede]").src = "imgs/small/" + ret.billede + "-sm.jpg";
                klon.querySelector("[data-billede]").alt = "Billede af " + ret.navn;
                klon.querySelector("[data-kortbeskrivelse]").textContent = ret.kortbeskrivelse;
                klon.querySelector("[data-pris]").textContent = ret.pris;
                dest.appendChild(klon);
            });
        }
    </script>

</body>

</html>
